{
  "name": "portfolio_backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "npm install",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemailer": "^6.10.0"
  }
}
